[33mcommit b35f4cd35f8c704e47b332e2b8eb8d3b0adc2526[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hira mithani <hira.mithani1.xwave@gmail.com>
Date:   Mon Nov 11 12:48:09 2024 +0000

    first commit

[33mcommit f104c070bef8d64587838ea330183b6bd7009bd3[m
Author: Hira mithani <hira.mithani1.xwave@gmail.com>
Date:   Fri Oct 18 13:11:44 2024 +0100

    first commit

[33mcommit c9377a9568357a9432710b6aad91af13698fa7d9[m
Author: Hira mithani <hira.mithani1.xwave@gmail.com>
Date:   Sat Oct 12 09:48:31 2024 +0100

    Initialize project using Create React App
